Touch Point/Views/Admin.xaml

<Page
    x:Class="Touch_Point.Views.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Touch_Point.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Logo-->
        
        <Rectangle Height="150" Margin="10,10,10,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ms-appx:///Assets/TouchPoint Logo.jpg" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--Log in type of shit-->
        
        <TextBlock HorizontalAlignment="Center" Margin="0,200,0,0" Text="Bruger Navn" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Center" Margin="0,225,0,0" PlaceholderText="Bruger Navn" Text="{Binding SelectedCourse.CourseId}" Width="550" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,275,0,0" Text="Kode" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Center" Margin="0,300,0,0" PlaceholderText="Kode" Text="{Binding SelectedCourse.Name}"  Width="550" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <Button x:Name="_Log_InButton_" Content="Log Ind" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Gray" BorderThickness="5" Click="_Log_InButton__Click"/>

    </Grid>
</Page>
