Touch Point/Views/Create.xaml

<Page
    x:Class="Touch_Point.Views.Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Touch_Point.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!--Navigation Buttons-->
        
        <Button x:Name="_CourseButton_" Content="Kurser" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" FontSize="40"/>
        
        <Button x:Name="_TeacherButton_" Content="Underviser" HorizontalAlignment="Left" Height="100" Margin="515,10,0,0" VerticalAlignment="Top" Width="250" FontSize="40"/>
        
        <Button x:Name="_StudentButton_" Content="Kursist" HorizontalAlignment="Left" Height="100" Margin="1020,10,0,0" VerticalAlignment="Top" Width="250" FontSize="40"/>
        
        <!--List View-->
        
        <ListView HorizontalAlignment="Right" Margin="0,200,10,90" Width="640" Background="#FFF0F0F0"/>
        
        <!--Titles-->
        
        <TextBlock Height="50" Margin="10,150,660,0" Text="Details" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        
        <TextBlock Height="50" Margin="640,150,10,0" Text="List View" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" SelectionHighlightColor="#FFE0E0E0" FontSize="25" FontWeight="Bold"/>
        
        <!--Text Boxes to fill out information-->
        
        <TextBox HorizontalAlignment="Left" Height="50" Margin="50,210,0,0" Text="TextBox" VerticalAlignment="Top" Width="540" Background="#66F0F0F0"/>
        
        <TextBox HorizontalAlignment="Left" Margin="50,300,0,0" Text="TextBox" Width="540" Height="50" VerticalAlignment="Top" Background="#66F0F0F0"/>
        
        <TextBox HorizontalAlignment="Left" Margin="50,0,0,290" Text="TextBox" Width="540" Height="50" VerticalAlignment="Bottom" Background="#66F0F0F0"/>

        <TextBox HorizontalAlignment="Left" Margin="50,0,0,205" Text="TextBox" Width="540" Height="50" VerticalAlignment="Bottom" Background="#66F0F0F0"/>

        <!--RadioButtons to create, edit, save, delete and show bill-->
        
        <RadioButton Content="Opret Ny" Height="50" Margin="50,0,0,150" VerticalAlignment="Bottom" Width="50"/>
        
        <RadioButton Content="Rediger" Height="50" Margin="150,0,0,150" VerticalAlignment="Bottom" Width="50"/>
        
        <RadioButton Content="Gem" Height="50" Margin="50,0,0,100" VerticalAlignment="Bottom" Width="50"/>
        
        <RadioButton Content="Slet" Height="50" Margin="150,0,0,100" VerticalAlignment="Bottom" Width="50"/>
        
        <RadioButton Content="Vis Faktura" Height="50" Margin="50,0,0,50" VerticalAlignment="Bottom" Width="50"/>
    
    </Grid>
</Page>
