Touch Point/Views/CreateTeacher.xaml

<Page
    x:Class="Touch_Point.Views.CreateTeacher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Touch_Point.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Navigation Buttons-->

        <Button x:Name="_CourseButton_" Content="Kurser" HorizontalAlignment="Left" Height="100" Margin="50,25,0,0" VerticalAlignment="Top" Width="250" FontSize="40" Click="_CourseButton__Click"/>

        <Button x:Name="_TeacherButton_" Content="Underviser" HorizontalAlignment="Left" Height="100" Margin="515,25,0,0" VerticalAlignment="Top" Width="250" FontSize="40"/>

        <Button x:Name="_StudentButton_" Content="Kursist" HorizontalAlignment="Left" Height="100" Margin="980,25,0,0" VerticalAlignment="Top" Width="250" FontSize="40" Click="_StudentButton__Click"/>

        <!--List View-->

        <ListView HorizontalAlignment="Left" Margin="690,200,0,50" Width="540" Background="#FFF0F0F0"/>

        <!--Titles-->

        <TextBlock Margin="50,150,700,0" Text="Details" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>

        <TextBlock Margin="690,150,50,0" Text="List View" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>

        <!--Text Boxes to fill out information-->

        <TextBox HorizontalAlignment="Left" Margin="50,210,0,0" Text="Teacher ID" Width="550" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <TextBox HorizontalAlignment="Left" Margin="50,260,0,0" Text="Navn" Width="550" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <TextBox HorizontalAlignment="Left" Margin="50,310,0,0" Text="CPR nummer" Width="550" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <TextBox HorizontalAlignment="Left" Margin="50,360,0,0" Text="Adresse" Width="550" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <TextBox HorizontalAlignment="Left" Margin="50,410,0,0" Text="Phone" Width="550" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <TextBox HorizontalAlignment="Left" Margin="50,460,0,0" Text="E-mail" Width="550" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <!--RadioButtons to create, edit, save, delete and show bill-->

        <RadioButton Content="Opret Ny" Margin="50,550,0,0" VerticalAlignment="Top"/>

        <RadioButton Content="Rediger" Margin="150,550,0,0" VerticalAlignment="Top"/>

        <RadioButton Content="Gem" Margin="50,600,0,0" VerticalAlignment="Top"/>

        <RadioButton Content="Slet" Margin="150,600,0,0" VerticalAlignment="Top"/>

        <RadioButton Content="Vis Faktura" Margin="50,650,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
