Touch Point/Views/CreateCourse.xaml

<Page
    x:Class="Touch_Point.Views.CreateCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Touch_Point.ViewModels.Domain.Course"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TextBlockInSubComboStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="650"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <local:CourseMDVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        

        <!--Navigation Buttons-->

        <Button x:Name="_FrontPage_" Height="50" Width="50" Margin="0,0,0,0" VerticalAlignment="Top" Click="_AdminButton__Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/House-Icon.png"/>
            </Button.Background>
        </Button>
        
        <Button x:Name="_CourseButton_" Content="Kurser" HorizontalAlignment="Left" Height="100" Margin="50,25,0,0" VerticalAlignment="Top" Width="250" FontSize="40" BorderBrush="Gray" BorderThickness="5"/>

        <Button x:Name="_TeacherButton_" Content="Underviser" HorizontalAlignment="Left" Height="100" Margin="515,25,0,0" VerticalAlignment="Top" Width="250" FontSize="40" BorderBrush="Gray" BorderThickness="5" Click="_TeacherButton__Click"/>

        <Button x:Name="_StudentButton_" Content="Kursist" HorizontalAlignment="Left" Height="100" Margin="980,25,0,0" VerticalAlignment="Top" Width="250" FontSize="40" BorderBrush="Gray" BorderThickness="5" Click="_StudentButton__Click"/>

        <!--List View-->

        <ListView HorizontalAlignment="Left" Margin="690,200,0,50" Width="540" Background="#FFF0F0F0" ItemsSource="{Binding Courses , Mode=TwoWay}" SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" BorderBrush="Gray" BorderThickness="5"/>

        <!--Titles-->

        <TextBlock  HorizontalAlignment="Left" Margin="50,150,0,0" Text="Details" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="690,150,0,0" Text="List View" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>

        <!--Text Bloks With Text Boxes to fill out information-->

        <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" Text="Kursus ID" VerticalAlignment="Top" FontWeight="Bold"/>
        
        <TextBox HorizontalAlignment="Left" Margin="50,225,0,0" PlaceholderText="Kursus Nummer" Text="{Binding SelectedCourse.CourseId}" Width="550" VerticalAlignment="Top" Background="#66F0F0F0" TextChanged="TextBox_TextChanged_1"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,275,0,0" Text="Kursus Navn" VerticalAlignment="Top" FontWeight="Bold"/>
        
        <TextBox HorizontalAlignment="Left" Margin="50,300,0,0" PlaceholderText="Kursus Navn" Text="{Binding SelectedCourse.Name}"  Width="550" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,350,0,0" Text="Lokale"  VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Left" Margin="50,375,0,0" PlaceholderText ="Lokale" Text="{Binding SelectedCourse.Room}" Width="550" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,425,0,0" Text="Dato" VerticalAlignment="Top" FontWeight="Bold"/>
        
        <DatePicker HorizontalAlignment="Left" Margin="50,450,0,0" Width="550" IsEnabled="{Binding ViewControlStates[Date].Enabled}" Visibility="{Binding ViewControlStates[Date].VisibilityState}" Date="{Binding DetailsViewModel.Date, Mode=TwoWay}" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,500,0,0" Text="Tid" VerticalAlignment="Top" FontWeight="Bold"/>

        <TimePicker HorizontalAlignment="Left" Margin="50,525,0,0" Width="550" IsEnabled="{Binding ViewControlStates[Time].Enabled}" Visibility="{Binding ViewControlStates[Time].VisibilityState}" Time="{Binding DetailsViewModel.Time, Mode=TwoWay}" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,575,0,0" Text="Underviser" VerticalAlignment="Top" FontWeight="Bold"/>

        <ComboBox HorizontalAlignment="Left" Margin="50,600,0,0" Width="550" Background="#66F0F0F0"
            IsEnabled="{Binding ViewControlStates[Teacher].Enabled}"
            Visibility="{Binding ViewControlStates[Teacher].VisibilityState}"
            ItemsSource="{Binding DetailsViewModel.CollectionTeacher}" 
            SelectedItem="{Binding DetailsViewModel.SelectedTeacher, Mode=TwoWay}">
            <ComboBox.ItemTemplate>

                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <!--<Image Source="{Binding ImageSource}" Height="60" Width="60" />-->
                        <TextBlock Style="{StaticResource TextBlockInSubComboStyle}" 
                            Text="{Binding Description}" />
                    </StackPanel>

                </DataTemplate>

            </ComboBox.ItemTemplate>

        </ComboBox>

        <!--RadioButtons to create, edit, save, delete and show bill-->

        <Button Content="Opret Ny" Margin="50,650,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Gray" BorderThickness="5" Click="Button_Click"/>

        <Button Content="Rediger" Margin="200,650,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Gray" BorderThickness="5"/>

        <Button Content="Gem" Margin="350,650,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Gray" BorderThickness="5" Click="Button_Click_1"/>

        <Button Content="Slet" Command="{Binding DeletionCommand}" Margin="500,650,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Gray" BorderThickness="5"/>

    </Grid>
</Page>
