Touch Point/Views/CreateStudent.xaml

<Page
    x:Class="Touch_Point.Views.CreateStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Touch_Point.ViewModels.Domain.Student"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:StudentMDVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!--Logo-->

        <Rectangle Height="150" Margin="690,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="580">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ms-appx:///Assets/TouchPoint Logo.jpg" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <!--Navigation Buttons-->

        <Button x:Name="_FrontPage_" Height="50" Width="50" Margin="0,0,0,0" VerticalAlignment="Top" Click="_AdminButton__Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/House-Icon.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="_CourseButton_" Content="Kurser" HorizontalAlignment="Left" Height="100" Margin="50,25,0,0" VerticalAlignment="Top" Width="200" FontSize="25" BorderBrush="Gray" BorderThickness="5" Click="_CourseButton__Click"/>

        <Button x:Name="_TeacherButton_" Content="Underviser" HorizontalAlignment="Left" Height="100" Margin="250,25,0,0" VerticalAlignment="Top" Width="200" FontSize="25" BorderBrush="Gray" BorderThickness="5" Click="_TeacherButton__Click"/>

        <Button x:Name="_StudentButton_" Content="Kursist" HorizontalAlignment="Left" Height="100" Margin="450,25,0,0" VerticalAlignment="Top" Width="200" BorderBrush="Gray" BorderThickness="5" FontSize="25"/>

        <!--List View-->

        <ListView HorizontalAlignment="Left" Margin="690,200,0,50" Width="540" Background="#FFF0F0F0" BorderBrush="Gray" BorderThickness="5" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding Students, Mode=TwoWay}" SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"/>

        <!--Titles-->

        <TextBlock HorizontalAlignment="Left" Margin="50,150,0,0" Text="Details" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="690,150,0,0" Text="List View" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>

        <!--Text Bloks With Text Boxes to fill out information-->

        <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" Text="Kursist ID" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Left" Margin="50,225,0,0" PlaceholderText="ID" Text="{Binding SelectedStudent.StudentID}" Width="550" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,275,0,0" Text="Navn" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Left" Margin="50,300,0,0" PlaceholderText="Navn" Text="{Binding SelectedStudent.Name}" Width="550" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,350,0,0" Text="CPR-Nr." VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Left" Margin="50,375,0,0" PlaceholderText="CPR Nummer" Text="{Binding SelectedStudent.SSN}" Width="550" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,425,0,0" Text="Adresse" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Left" Margin="50,450,0,0" PlaceholderText="Adresse" Text="{Binding SelectedStudent.Address}" Width="550" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,500,0,0" Text="Telefon Nr." VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Left" Margin="50,525,0,0" PlaceholderText="Telefon Nummer" Text="{Binding SelectedStudent.Phone}" Width="550" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,575,0,0" Text="E-Mail" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Left" Margin="50,600,0,0" PlaceholderText="E-Mail" Text="{Binding SelectedStudent.Email}" Width="550" VerticalAlignment="Top" Background="#66F0F0F0"/>

        <!--RadioButtons to create, edit, save, delete and show bill-->

        <Button Content="Opret Ny" Margin="50,650,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Gray" BorderThickness="5"/>

        <Button Content="Rediger" Margin="200,650,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Gray" BorderThickness="5"/>

        <Button Content="Gem" Margin="350,650,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Gray" BorderThickness="5"/>

        <Button Content="Slet" Command="{Binding DeletionCommand}" Margin="500,650,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Gray" BorderThickness="5"/>

    </Grid>
</Page>
